<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: 'Segoe UI', Tahoma, Verdana;
        max-width: 260px;
        font-size: larger;
        background-color: grey;
        border-radius: 15px;
        background-color: #fff;
        margin: auto;
        max-height: min-content;
      }
      img {
        max-width: 230px;
        max-height: 230px;
        border-radius: 12px;
        margin: 2%;
        margin-top: 2%;
        padding-top: 5px;
      }
      p {
        color: grey;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        text-justify: auto;
        padding: 15px;
      }
      .front {
        background-color: rgb(75, 129, 160);
      }
      h2 {
        text-align: center;
      }
      div {
        background-color: white;
        border-radius: 15px;
        text-align: center;
        background-position: center;
        margin: 2%;
        margin-top: 120px;
        padding: auto;
      }
    </style>
  </head>
  <body class="front">
    <div>
      <img src="image-qr-code.png" alt="QR Code" />
      <strong>Improve your front-end skills by building projects</strong>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="Ifeoluwa">Your Name Here</a>.
    </div>-->
  </body>
</html>
